<!doctype html>
<html>
   <head>
      <title>All Star - Smash Mouth</title>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
      <style type="text/css">
            :root {
                --colour_white: #e9e9e9;
                --colour_black: #1c1c1c;
            }
	    html {
		font-size: 20px;
	    }
            body {
                background-color: var(--colour_white);
                color: var(--colour_black);
                margin: 0 auto;
                padding-top: 5%;
                border: 0;
                text-align: left;
                font-family: 'Lato', sans-serif;
                overflow-x: hidden;
		max-width: 56em;
		margin: auto;
            }
            h1 {
                font-size: 1.7rem;
            }
            h2 {
                font-size: 0.9rem;
            }
        </style>
   </head>
   <body>
       <h1>All Star - Smash Mouth</h1>
       <h2>Somebody once told me the world is gonna roll me<br>
           I ain't the sharpest tool in the shed<br>
           She was looking kind of dumb with her finger and her thumb<br>
           In the shape of an "L" on her forehead<br>
           <br /><br />
           Well the years start coming and they don't stop coming<br>
           Fed to the rules and I hit the ground running<br>
           Didn't make sense not to live for fun<br>
           Your brain gets smart but your head gets dumb<br>
           So much to do, so much to see<br>
           So what's wrong with taking the back streets?<br>
           You'll never know if you don't go<br>
           You'll never shine if you don't glow<br>
           <br /><br />
           Hey now, you're an all-star, get your game on, go play<br>
           Hey now, you're a rock star, get the show on, get paid<br>
           And all that glitters is gold<br>
           Only shooting stars break the mold<br>
           <br /><br />
           It's a cool place and they say it gets colder<br>
           You're bundled up now, wait till you get older<br>
           But the meteor men beg to differ<br>
           Judging by the hole in the satellite picture<br>
           The ice we skate is getting pretty thin<br>
           The water's getting warm so you might as well swim<br>
           My world's on fire, how about yours?<br>
           That's the way I like it and I never get bored<br>
           <br /><br />
           Hey now, you're an all-star, get your game on, go play<br>
           Hey now, you're a rock star, get the show on, get paid<br>
           All that glitters is gold<br>
           Only shooting stars break the mold<br>
           <br /><br />
           Hey now, you're an all-star, get your game on, go play<br>
           Hey now, you're a rock star, get the show, on get paid<br>
           And all that glitters is gold<br>
           Only shooting stars<br>
           <br /><br />
           Somebody once asked could I spare some change for gas?<br>
           I need to get myself away from this place<br>
           I said yep what a concept<br>
           I could use a little fuel myself<br>
           And we could all use a little change<br>
           <br /><br />
           Well, the years start coming and they don't stop coming<br>
           Fed to the rules and I hit the ground running<br>
           Didn't make sense not to live for fun<br>
           Your brain gets smart but your head gets dumb<br>
           So much to do, so much to see<br>
           So what's wrong with taking the back streets?<br>
           You'll never know if you don't go (go!)<br>
           You'll never shine if you don't glow<br>
           <br /><br />
           Hey now, you're an all-star, get your game on, go play<br>
           Hey now, you're a rock star, get the show on, get paid<br>
           And all that glitters is gold<br>
           Only shooting stars break the mold<br>
           And all that glitters is gold<br>
           Only shooting stars break the mold<br>
       </h2>
   </body>
</html>
